<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="40dp"
    tools:ignore="ExtraText">

<!--    <fragment-->
<!--        android:id="@+id/firstFragment"-->
<!--        android:name="com.example.myapplication.FirstFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/showFragment1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Fragment 1" />

        <Button
            android:id="@+id/showFragment2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Show Fragment 2" />


        <!--    <TextView-->
        <!--        android:id="@+id/welcome"-->

        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Hello World!"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <Button-->
        <!--        android:id="@+id/ReplyButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:layout_marginStart="100dp"-->
        <!--        android:text="Button"-->
        <!--        tools:ignore="MissingConstraints" />-->
        <!--        tools:layout_editor_absoluteX="137dp"-->
        <!--        tools:layout_editor_absoluteY="319dp"-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


